.card-login {
    /*
    width: 70%;
    margin: auto;
    border-radius: 8px;
    min-width: 200px;
    max-width: 600px;
    position: absolute;
    top: 21%;
    transform: translateY(-28%);
    left: 50%;
    transform: translateX(-50%);
    */
    width: 70%;
    top: -21%;
    transform: translateY(28%);
    margin: 0% auto;
    border-radius: 8px;
    min-width: 200px;
    max-width: 545px;
}


mat-form-field {
    display: block;
}

.logo{
    width: 100%;
    height: auto;
}

.imglogo{
    height: 150px;
}

.btnlogin{
    background-color: #CDCFD3;
    width: 190px;
    height: 42px;
}

.full-width-input{
    padding: 0em 5% 0px 5%; 
    /*
    display: flex;
    justify-content: center;
    */
}
.inputs{
    background-color: rgb(235, 235, 235);
}

.errormsg{
    width: 70%;
    transform: translateY(250%);
    margin: 0% auto;
    border-radius: 8px;
    min-width: 200px;
    max-width: 300px;
    background-color: black;
}

.btnerror{
    color: red;
}